# oaBlack

./: pom.xml
slqfile/: meeting_book.sql  supplement_check.sql  t_check.sql  t_department.sql  t_leave.sql  t_meeting.sql  t_notice.sql  t_post.sql  t_role.sql  t_temp_wage.sql  t_user.sql  t_wages.sql
src/main/java/com/kunkun/oaBlack/: OaBlackApplication.java
src/main/java/com/kunkun/oaBlack/common/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomDateSerializer.java  JwtTokenStoreConfig.java  LocalDateTimeConfig.java  LocalDateTimeConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kunkun/oaBlack/common/filter/: MyLoginFilter.java
src/main/java/com/kunkun/oaBlack/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/kunkun/oaBlack/common/util/: BaseErrorInfoInterface.java  BizException.java  CodeUtil.java  GlobalExceptionHandler.java  JwtTokenEnhancerUtil.java  LocalDateTimeSerializer.java  PasswordEncoderUtil.java  RedisCache.java  ResultUtil.java  WebUtils.java
src/main/java/com/kunkun/oaBlack/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/kunkun/oaBlack/module/auth/controller/: LoginController.java
src/main/java/com/kunkun/oaBlack/module/auth/dao/: LoginDao.java  RegistDao.java  UserDao.java
src/main/java/com/kunkun/oaBlack/module/auth/enity/: RoleEntity.java  UserEnity.java
src/main/java/com/kunkun/oaBlack/module/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/kunkun/oaBlack/module/auth/service/: LoginServer.java  RoleService.java  UserService.java
src/main/java/com/kunkun/oaBlack/module/auth/service/serviceImp/: ClientDetailsServiceImp.java  LoginServerImp.java  RoleServiceImp.java  UserDetailServiceImp.java  UserServiceImp.java
src/main/java/com/kunkun/oaBlack/module/auth/vo/: loginVo.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/controller/: CheckController.java  DepartmentController.java  LeaveController.java  MeetingController.java  NoticeController.java  PostController.java  TempWageController.java  UserController.java  WagesController.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/dao/: AddBookDao.java  AddDepartmentDao.java  AddUserDao.java  CheckDao.java  DepartmentDao.java  LeaveDao.java  MakeUpCheckDao.java  MeetingDao.java  NoticeDao.java  NoticePageDao.java  PagesDao.java  TempWagesDao.java  UpdateUserDao.java  UserDao.java  WageNameDao.java  WagePageDao.java  WagesDao.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/emum/: NoticeType.java  book_status.java  check_status.java  leave_status.java  statusEmum.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/enitly/: BookEntity.java  CheckEntity.java  DepartmentEnitly.java  LeaveEntity.java  MeetingEntity.java  NoticeEntity.java  PostEnity.java  RoleEntity.java  SupplementCheckEntity.java  TempWagesEntity.java  UserEnity.java  WagesEntity.java  checkEntity.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/mapper/: BookMapper.java  CheckMapper.java  DepartmentMapper.java  LeaveMapper.java  MeetingMapper.java  MettingMapper.java  MyRoleMapper.java  NoticeMapper.java  PersonUserMapper.java  PostMapper.java  SupplementCheckMapper.java  TempWagesMapper.java  WagesMapper.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/service/: BookService.java  CheckService.java  DepartmentService.java  LeaveService.java  MeetingService.java  MyRoleService.java  NoticeService.java  PersonUserService.java  PostService.java  SupplementCheckService.java  TempWagesService.java  WagesService.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/service/serviceImp/: BookServiceImp.java  CheckServiceImp.java  DepartmentServiceImp.java  LeaveServiceImp.java  MeetingServiceImp.java  MyRoleServiceImp.java  NoticeServiceImp.java  PersonPersonUserServiceImp.java  PostServiceImp.java  SupplementCheckServiceImp.java  TempWagesServiceImp.java  WagesServiceImp.java
src/main/java/com/kunkun/oaBlack/module/personnelManagement/vo/: AllWageVo.java  DUserVo.java  DepartmentTreeUserVo.java  DepartmentTreeVo.java  MeetingAndBookVo.java  MeetingListVo.java  MyWageVo.java  NoticeVo.java  UserAndDepartmentVo.java  UserVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DepartmentMapper.xml  MeetingMapper.xml  MyRoleMapper.xml  NoticeMapper.xml  PersonUserMapper.xml  PostMapper.xml  WagesMapper.xml
src/test/java/com/kunkun/oaBlack/: OaBlackApplicationTests.java
